browser=chrome
amazon_url= https://www.amazon.de
gueltige_Email_Adresse=husamettinszn@yandex.com
gueltiges_passwort=hsmttnszn.123
ungueltige_Email_Adresse=abadabasss@gmail.com
falsche_email_meldung =We cannot find an account with that email address


key=f01ecb870a4783322895dbafe44137fe
token=50c5b49dac8cabd39ab7c145fcf762ab9816987d0433c31f06564de0be069515
idBoard_for_list=622ced62669ba65038941ac2
idList=622cf254039d373f234c5135